debug=true
oauth.consumerKey=xRhPIGRBxx9FFJxNrXMubffn2
oauth.consumerSecret=njgeu6v06IkyqsTfLwu1xdwaA2HKaQ8i3eUAewhVITsZIZ8jER
oauth.accessToken=70307867-VdTply1SsKpbykx0OKNSail9fIm2ldDA2kFjYOcYK
oauth.accessTokenSecret=DZP0CqjbscMSFHQyL7cdzbxQtn6GGVeCtSTUKdzSGyozW